unbind C-b
#source '/usr/share/tmux/powerline.conf'
set -g prefix C-g
set -g default-terminal "screen-256color"
set -g history-limit 99999999
set -g base-index 1

# setw -g mode-mouse off
# set -g mouse-select-pane off
# set -g mouse-resize-pane off
# set -g mouse-select-window off

# faster key rep
set -s escape-time 0

setw -g aggressive-resize on

set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]time: #[fg=white]#(uptime | cut -d' ' -f2 | cut -d ',' -f1)"

## copy into clipboard
bind C-c choose-buffer "run \"tmux save-buffer -b '%%' - | xsel -i -b\""

## Paste from clipboard
bind C-v run "xsel -o -b | tmux load-buffer - && tmux paste-buffer"

bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind / list-keys -t vi-copy
bind C-o show-options -g
set-window-option -g mode-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

set-window-option -g window-status-current-bg blue
